<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Link | BidMyProject</title>
    <link rel="shortcut icon" href="Images/favicon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: #333333;
            font-family: 'Poppins', sans-serif;
        }
        a{
            text-decoration: none;
            color: rgb(29,169,224);
            font-size: 27px;
            padding: 10px 20px;
            border: 2px solid rgb(29,169,224);
            transition: background-color .25s ease-in-out, color .25s ease-in-out;
            margin-left: 40px;
        }
        h1{
            color: white;
            position: relative;
            z-index: 2;
            text-align: center;
            cursor: default;
            margin-top: 2rem;
            font-size: 2.5rem;
        }
        h1 img{
            width: 40px;
        }
        a:hover{
            background-color: rgb(29,169,224);
            color: #fff;
        }
        .links{
            margin: 0 40px;
            position: relative;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            align-items: center;
            min-height: 100vh;
        }
        a.working{
            position: relative;
            color: #f9b52e;
            border-color: #f9b52e;
            cursor: progress;
        }
        a.working:hover{
            color: #333333;
            background-color: #f9b52e;
            /* font-weight: bolder; */
        }
        a.working::before{
            content: ' (Build Process)';
            color: #f9f9f9;
            font-size: 12px;
            position: absolute;
            top: 0;
            right: 0;
        }
        a.not-completed{
            position: relative;
            color: rgb(141, 3, 3);
            border-color: rgb(141, 3, 3);
            cursor: not-allowed;
        }
        a.not-completed:hover{
            color:  rgb(141, 3, 3);
            background-color:  transparent;
        }
        a.not-completed::before{
            content: ' (Incomplete)';
            color: rgb(156, 154, 154);
            font-size: 12px;
            position: absolute;
            top: 0;
            right: 0;
        }
    @media only screen and (max-width: 1150px) {
        h1{
            font-size: 1.5rem;
        }
        .links a{
            font-size: 14px;
            margin-left: 0;
        }
        a.not-completed::before{
            font-size: 9px;
        }
    }
    </style>
</head>
<body>
    <h1><img src="Images/whiteLogo.png" alt=""> BidMyProject</h1>
    <div class="links">

        <!-- Completed -->
        <a href="index.html" title="Completed">Home Page</a>
        <a href="login.html" title="Completed">Login Page</a>
        <a href="register.html" title="Completed">Register Page</a>
        <a href="listProject.html" title="Completed">Browse Projects</a>
        <a href="createProject.html" title="Completed">Open New Project</a>
        <a href="findContractors.html" title="Completed">Find Contractors Page</a>
        <a href="profile.html" title="Completed"> Profile</a>
        <a href="editProfile.html" title="Completed"> Edit Profile Details</a>
        <a href="primaryAddress.html" title="Completed"> Profile Primary Address</a>
        <a href="businessAddress.html" title="Completed"> Profile Business Address</a>
        <a href="modifyPrimaryAddress.html" title="Completed"> Add Primary Address</a>
        <a href="modifyBusinessAddress.html" title="Completed"> Add Business Address</a>
        <a href="myBids.html" title="Completed"> Profile My Bids</a>
        <a href="myProjects.html" title="Completed"> Profile My Projects</a>
        <a href="additionalProjectDetails.html" title="Completed"> Additional Project Details</a>
        
        <!-- Progress -->
        <a href="myPayment.html" class="working" title="Build Process"> Profile My Payment</a>
        
        <!-- Incomplete -->
        <a href="#incomplete" class="not-completed" title="Incomplete"> Profile My Transaction</a>
        <a href="#incomplete" class="not-completed" title="Incomplete"> Profile Pricing</a>
        <a href="#incomplete" class="not-completed" title="Incomplete"> Bid Project</a>
        <a href="#incomplete" class="not-completed" title="Incomplete"> Join to Bid Project</a>
        <a href="#incomplete" class="not-completed" title="Incomplete"> Customer Feedback</a>
        <a href="#incomplete" class="not-completed" title="Incomplete"> Cart / Order Summary</a>
        <a href="#incomplete" class="not-completed" title="Incomplete"> Customer Review</a>
        <a href="#incomplete" class="not-completed" title="Incomplete"> Contractors Review</a>
        <a href="#incomplete" class="not-completed" title="Incomplete"> Profile Support</a>
        <a href="#incomplete" class="not-completed" title="Incomplete"> Profile Security</a>
        <a href="#incomplete" class="not-completed" title="Incomplete"> Terms and Conditions</a>
        <a href="#incomplete" class="not-completed" title="Incomplete"> Copyright</a>
        <a href="#incomplete" class="not-completed" title="Incomplete"> Pricary Policy</a>
        <a href="#incomplete" class="not-completed" title="Incomplete"> Contact Us</a>
        <a href="#incomplete" class="not-completed" title="Incomplete"> About Us</a>
    </div>
</body>
</html>